[tox]
envlist =
    py3{11,10,9,8}
skip_missing_interpreters = False
isolated_build = True

[testenv]
deps = -r requirements/tests.txt
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs}
